<!DOCTYPE html>
<html>
  <head>
    <title>Board Games</title>
    <link rel="stylesheet" href="styles/main.css";>
  </head>
  <body>
    <h1 class="headbar">Board Games</h1>
    
    <div>
      <p>My current game collection (Pictures to be added soon!):</p>
      <p>Scythe</p>
      <p>Arzium Trilogy:</p>
      <ol>
        <li>Above and Below</li>
        <li>Near and Far (Owned by my brother)</li>
        <li>Now or Never</li>
      </ol>
      <p>Terraforming Mars</p>
      <p>Mad Science Foundation</p>
      <p>Root</p>      

    </div>
  </body>
  <footer>
    <a href="index.html">Return to homepage</a>
  </footer>
</html>